[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/world/tilemaps/SolidTilemap.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/world/levels/RoomShape.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/proto/Clock.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/bird/BirdSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/world/levels/Level.gd" type="Script" id=6]
[ext_resource path="res://src/world/levels/DustParticles.tscn" type="PackedScene" id=7]

[node name="Level" type="Node"]
script = ExtResource( 6 )

[node name="CPUParticles2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 160, 96 )

[node name="SolidTilemap" parent="." instance=ExtResource( 1 )]

[node name="Clock" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 97 )
__meta__ = {
"_edit_group_": true
}
offset = 90.0

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 184, 56 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera" parent="Player" index="0"]
editor_draw_screen = false
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="MainRoomShape" parent="." instance=ExtResource( 3 )]
visible = false

[node name="BirdSpawnerRight" parent="." instance=ExtResource( 5 )]
position = Vector2( 352, 88 )
bird_velocity = Vector2( -1, 0 )
bird_speed = 50

[node name="BirdSpawnerLeft" parent="." instance=ExtResource( 5 )]
position = Vector2( -32, 88 )
bird_velocity = Vector2( 1, 0 )
bird_speed = 50

[node name="BirdSpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="BirdSpawnTimer" to="." method="_on_BirdSpawnTimer_timeout"]

[editable path="Player"]
[editable path="MainRoomShape"]
